// All user-facing messages
// TODO: Document usage
var option1="ওয়েব উদ্ধৃত করুন ";
var option2="খবর উদ্ধৃত করুন";
var option3="বই উদ্ধৃত করুন";
var option4="জার্নাল উদ্ধৃত করুন";

mw.usability.addMessages( { 
'cite-section-label' : 'উদ্ধৃত',
'cite-template-list' : 'টেম্পলেটস',
'cite-named-refs-label' : 'নামাঙ্কিত উল্লেখগুলি',
'cite-named-refs-title' : 'নামের  একটি রেফারেন্স ঢোকান',
'cite-named-refs-button' : 'নামাঙ্কিত উল্লেখগুলি',
'cite-named-refs-dropdown' : 'নামাঙ্কিত উল্লেখগুলি', // Used on the top of the named refs list dropdown
'cite-errorcheck-label' : 'ত্রুটি পরীক্ষা করা হোক ',
'cite-errorcheck-button' : 'ত্রুটি পরীক্ষা করা হোক ',
'cite-dialog-web' : option1,
'cite-dialog-news' : option2,
'cite-dialog-book' : option3,
'cite-dialog-journal' : option4,
'cite-form-submit' : 'সন্নিবেশিত করা',
'cite-form-showhide' : 'অতিরিক্ত ক্ষেত্র লুকান/দেখান',
'cite-no-namedrefs' : 'নামের উল্লেখগুলি পাতায় খুঁজে পাওয়া যাচ্ছে না',
'cite-namedrefs-intro' : "Select a name from the list to see the ref content. Click 'Insert' to insert a reference to it in the text.",
'cite-raw-preview' : 'Wikitext:',
'cite-parsed-label' : 'Parsed wikitext:',
'cite-form-parse' : 'Show parsed preview',
'cite-refpreview' : 'প্রাকদর্শন',
'cite-name-label' : 'Ref name',
'cite-group-label' : 'Ref group',
'cite-errorcheck-submit' : 'পরীক্ষা করুন',
'cite-errorcheck-heading' : 'নিম্নলিখিত ত্রুটি গুলির জন্য চেক করুন:',
'cite-error-unclosed' : 'Unclosed <span style="font-family:monospace">&lt;ref&gt;</span> tags',
'cite-error-samecontent' : 'References with the same content',
'cite-error-templates' : 'References not using a <a href="//en.wikipedia.org/wiki/Wikipedia:Citation_templates">citation template</a>',
'cite-error-repeated' : 'Multiple references with the same name',
'cite-error-undef' : 'Usage of undefined named references',
'cite-error-samecontent-msg' : 'Multiple refs contain the same content: $1',
'cite-error-repeated-msg' : 'Mutiple refs are given the name: \'$1\'',
'cite-error-templates-msg' : 'Does not use a template: $1',
'cite-form-reset' : 'Reset form',
'cite-loading' : 'Loading data', // Shown while pagetext is being downloaded from the API
'cite-insert-date' : 'বর্তমান তারিখ সন্নিবেশ করুন', // Alt/title text for 'insert date' icon
'cite-err-report-heading' : 'Citation error report', // Heading for error report table
'cite-err-report-close' : 'বন্ধ করুন ', // Alt/title text for 'close' icon on error report
'cite-err-report-empty' : 'কোনও ত্রুটি পাওয়া যায় নি', // Message displayed in the error report list if there are no errors
'cite-autofill-alt' : 'স্বতঃপূর্ণ', // Alt text for autofill button image
'cite-work-tooltip' : 'কোন বড় কাজের পরিকল্পনার অংশ এটি?',
'cite-authorlink-tooltip' : 'If the author has an article, the name of the article',
'cite-at-tooltip' : 'Position within the resource (when page is inappropriate)',
'cite-ref-tooltip' : 'ID for anchor (for creating a linkable reference)',
'cite-postscript-tooltip' : 'If specified, overrides the default behavior of terminating the citation with a period',
'cite-samecontent-desc' : 'Check for references with the same content',
'cite-samecontent-error' : 'Multiple references contain the same content',
'cite-repeated-desc' : 'Multiple references with the same name',
'cite-repeated-error' : 'Multiple references are using the same name',
'cite-undefined-desc' : 'Usage of undefined named references',
'cite-undefined-error' : 'A named reference is used but not defined',
'cite-first-label' : 'নাম',
'cite-last-label' : 'পদবি',
'cite-title-label' : 'উপাধি',
'cite-work-label' : 'কাজ',
'cite-newspaper-label' : 'সংবাদপত্র',
'cite-journal-label' : 'জার্নাল',
'cite-publisher-label' : 'প্রকাশক',
'cite-accessdate-label' : 'অ্যাক্সেস তারিখ',
'cite-author-label' : 'লেখক',
'cite-authorlink-label' : "লেখক এর নিবন্ধ",
'cite-coauthors-label' : 'সহ লেখক',
'cite-archiveurl-label' : 'আর্কাইভের URL',
'cite-archivedate-label' : 'আর্কাইভের তারিখ',
'cite-location-label' : 'অবস্থান',
'cite-page-label' : 'পৃষ্ঠা',
'cite-pages-label' : 'পৃষ্ঠাগুলি',
'cite-at-label' : 'At',
'cite-chapter-label' : 'Chapter',
'cite-volume-label' : 'Volume',
'cite-series-label' : 'Series',
'cite-issue-label' : 'Issue',
'cite-language-label' : 'Language',
'cite-format-label' : 'Format',
'cite-date-label' : 'Date',
'cite-month-label' : 'Month',
'cite-year-label' : 'Year',
'cite-quote-label' : 'Quote',
'cite-author2-label' : '2nd author',
'cite-author3-label' : '3rd author',
'cite-author4-label' : '4th author',
'cite-author5-label' : '5th author',
'cite-agency-label' : 'Agency',
'cite-editor-label' : 'Editor',
'cite-editor1-first-label' : "Editor's first",
'cite-editor1-last-label' : "Editor's last",
'cite-editor1-link-label' : "Editor's article",
'cite-edition-label' : 'Edition',
'cite-trans_title-label' : 'Translated title',
'cite-ref-label' : 'Ref',
'cite-postscript-label' : 'Postscript',
'cite-url-label' : 'URL',
'cite-doi-label' : 'DOI',
'cite-isbn-label' : 'ISBN',
'cite-pmid-label' : 'PMID',
'cite-issn-label' : 'ISSN',
'cite-pmc-label' : 'PMC',
'cite-oclc-label' : 'OCLC',
'cite-bibcode-label' : 'Bibcode',
'cite-id-label' : 'ID'
});

// Load configuration for site
var RefToolbarLocal = importScript('MediaWiki:RefToolbarConfig.js');
